# springcloud-study

./: .gitignore  pom.xml
auth-provider-user/: pom.xml
auth-provider-user/src/main/java/com/hussein/: App.java
auth-provider-user/src/main/java/com/hussein/controller/: UserController.java
auth-provider-user/src/main/java/com/hussein/dao/: UserRepository.java
auth-provider-user/src/main/resources/: application.yml  data.sql
auth-provider-user1/: pom.xml
auth-provider-user1/src/main/java/com/hussein/: App.java
auth-provider-user1/src/main/java/com/hussein/controller/: UserController.java
auth-provider-user1/src/main/java/com/hussein/entity/: User.java
auth-provider-user1/src/main/java/com/hussein/security/: WebSecurityConfiguration.java
auth-provider-user1/src/main/resources/: application.yml
discovery-eureka/: pom.xml
discovery-eureka-auth/: pom.xml
discovery-eureka-auth/src/main/java/com/hussein/: WebSecurityConfig.java
discovery-eureka-auth/src/main/resources/: application.yml
discovery-eureka-ha/: pom.xml
discovery-eureka-ha/src/main/java/com/hussein/: App.java
discovery-eureka-ha/src/main/resources/: application.yml
discovery-eureka/src/main/java/com/hussein/: App.java
discovery-eureka/src/main/resources/: application.yml
eureka-server/: pom.xml
feign-consumer-user/: pom.xml
feign-consumer-user-customizing/: pom.xml
feign-consumer-user-customizing/src/main/java/com/hussein/config/: FeignConfiguration.java
feign-consumer-user-customizing/src/main/java/com/hussein/study/: App.java
feign-consumer-user-customizing/src/main/resources/: application.yml
feign-consumer-user-hystrix/: pom.xml
feign-consumer-user-hystrix-fallback-factory/: pom.xml
feign-consumer-user-hystrix-fallback-factory/src/main/java/com/hussein/: App.java
feign-consumer-user-hystrix-fallback-factory/src/main/java/com/hussein/controller/: UserController.java
feign-consumer-user-hystrix-fallback-factory/src/main/resources/: application.yml
feign-consumer-user-hystrix/src/main/java/com/hussein/: App.java
feign-consumer-user-hystrix/src/main/resources/: application.yml
feign-consumer-user-manual/: pom.xml
feign-consumer-user-manual/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine-mq/: pom.xml
hystrix-turbine-mq/src/main/java/com/hussein/: App.java
hystrix-turbine-mq/src/main/resources/: application.yml
hystrix-turbine/src/main/java/com/hussein/: App.java
hystrix-turbine/src/main/resources/: application.yml
ribbon-consumer-user/: pom.xml
ribbon-consumer-user-customizing/: pom.xml
ribbon-consumer-user-hystrix/: pom.xml
ribbon-consumer-user-hystrix-turbine-mq/: pom.xml
ribbon-consumer-user-hystrix-turbine-mq/src/main/java/com/hussein/: App.java
ribbon-consumer-user-hystrix-turbine-mq/src/main/resources/: application.yml
ribbon-consumer-user-hystrix/src/main/java/com/hussein/: App.java
ribbon-consumer-user-without-eureka/: pom.xml
ribbon-consumer-user-without-eureka/src/main/java/com/hussein/: App.java
ribbon-consumer-user-without-eureka/src/main/resources/: application.yml
ribbon-consumer-user/src/main/java/com/hussein/: App.java
simple-consumer-user/: pom.xml
simple-consumer-user/src/main/java/com/hussein/: App.java
simple-provider-user/: pom.xml
simple-provider-user/src/main/java/com/hussein/: App.java
simple-provider-user/src/main/resources/: application.yml
(+19 files in other folders)
